# demand_modifier

./: .gitignore  CSL2DemandControl_NET8.sln  IMPLEMENTATION_SUMMARY.md  README.md
.github/: copilot-instructions.md
.github/workflows/: claude-review.yml  claude.yml  工作流程調度代理.yml
InfiniteDemand/: DemandSystemPatch.cs  InfiniteDemand.csproj  InfiniteDemandMod.cs  InfiniteDemandSettings.cs  README.md
InfiniteDemand/Properties/: PublishConfiguration.xml
InfiniteDemand/l10n/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  ja-JP.json  zh-HANS.json  zh-HANT.json
